<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_green"
    tools:context=".game">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gamebackground" />

    <TextView
        android:id="@+id/textViewSegundos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cronometro"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/contador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Puntiacion"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <ImageView
        android:id="@+id/Topo1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline19"
        app:srcCompat="@drawable/fondomain" />

    <ImageView
        android:id="@+id/Topo2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="@+id/Topo3"
        app:layout_constraintStart_toEndOf="@+id/Topo1"
        app:layout_constraintTop_toTopOf="@+id/guideline19"
        app:srcCompat="@drawable/fondomain" />

    <ImageView
        android:id="@+id/Topo3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline19"
        app:srcCompat="@drawable/fondomain" />

    <ImageView
        android:id="@+id/Topo4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/Topo7"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toBottomOf="@+id/Topo1"
        app:srcCompat="@drawable/fondomain" />

    <ImageView
        android:id="@+id/Topo5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/Topo8"
        app:layout_constraintEnd_toStartOf="@+id/Topo6"
        app:layout_constraintStart_toEndOf="@+id/Topo4"
        app:layout_constraintTop_toBottomOf="@+id/Topo2"
        app:srcCompat="@drawable/fondomain" />

    <ImageView
        android:id="@+id/Topo6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/Topo9"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/Topo3"
        app:srcCompat="@drawable/fondomain" />

    <ImageView
        android:id="@+id/Topo7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:srcCompat="@drawable/fondomain" />

    <ImageView
        android:id="@+id/Topo8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/Topo9"
        app:layout_constraintStart_toEndOf="@+id/Topo7"
        app:srcCompat="@drawable/fondomain" />

    <ImageView
        android:id="@+id/Topo9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:srcCompat="@drawable/fondomain" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/buttonPush"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="click to start"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>