<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insertar"
android:background="@color/background_ligth_green"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Text_Hori_In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Boton_Hori_In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Text_Hori_S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Text_Hori_M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <EditText
        android:id="@+id/DB_Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/Text_Hori_In"
        app:layout_constraintEnd_toStartOf="@+id/Text_Vert_D"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Text_Vert_I"
        app:layout_constraintTop_toBottomOf="@+id/DB_UserName"
        app:layout_constraintVertical_bias="0.473"
        tools:text="@string/email" />

    <EditText
        android:id="@+id/DB_UserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/Text_Hori_M"
        app:layout_constraintEnd_toStartOf="@+id/Text_Vert_D"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Text_Vert_I"
        app:layout_constraintTop_toTopOf="@+id/Text_Hori_S" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Text_Vert_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Boton_Vert_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Boton_Vert_I"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Text_Vert_I"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <Button

        android:id="@+id/Insert_Datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_green"
        android:text="Confirmar"
        app:layout_constraintBottom_toTopOf="@+id/Boton_Hori_In"
        app:layout_constraintEnd_toStartOf="@+id/Boton_Vert_D"
        app:layout_constraintStart_toStartOf="@+id/Boton_Vert_I"
        app:layout_constraintTop_toTopOf="@+id/Text_Hori_In" />

    <TextView
        android:id="@+id/ErrorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ERROR"
        android:textAlignment="center"
        android:textColor="@color/error"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Text_Hori_In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DB_Email" />

</androidx.constraintlayout.widget.ConstraintLayout>