<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TablaTop"
    android:background="@color/background_dark_green">

        <TextView
            android:id="@+id/Username_Text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Usuario"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@color/md_theme_dark_onBackground"
            app:layout_constraintBottom_toTopOf="@+id/guideline55"
            app:layout_constraintEnd_toStartOf="@+id/tablaLimit2"
            app:layout_constraintStart_toStartOf="@+id/tablaLimit1"
            app:layout_constraintTop_toTopOf="@+id/guideline54" />

        <TextView
            android:id="@+id/highestScore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/md_theme_dark_onBackground"
            android:gravity="center"
            android:text="Puntaje"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline55"
            app:layout_constraintEnd_toStartOf="@+id/tablaLimit4"
            app:layout_constraintStart_toStartOf="@+id/tablaLimit3"
            app:layout_constraintTop_toTopOf="@+id/guideline54" />

        <TextView
            android:id="@+id/AccountName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/md_theme_dark_onBackground"
            android:gravity="center"
            android:text="Cuenta"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline55"
            app:layout_constraintEnd_toStartOf="@+id/tablaLimit3"
            app:layout_constraintStart_toStartOf="@+id/tablaLimit2"
            app:layout_constraintTop_toTopOf="@+id/guideline54" />

        <FrameLayout
            android:id="@+id/TablaTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background_light_green"
            app:layout_constraintBottom_toTopOf="@+id/guideline50"
            app:layout_constraintEnd_toStartOf="@+id/tablaLimit4"
            app:layout_constraintStart_toStartOf="@+id/tablaLimit1"
            app:layout_constraintTop_toTopOf="@+id/guideline55">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ScrollViewTabla">

                        <LinearLayout
                            android:id="@+id/Filas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>
                </ScrollView>
        </FrameLayout>

        <ImageView
            android:id="@+id/flecha"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline49"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline50"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/backarrow" />

        <ImageView
            android:id="@+id/rankImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline54"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline48"
            app:srcCompat="@drawable/clasificacion" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9001368" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tablaLimit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tablaLimit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.21" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tablaLimit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tablaLimit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63" />

</androidx.constraintlayout.widget.ConstraintLayout>